# AspDotNetCoreMvc

./: .gitignore
AspDotNetCoreMvc/: AspDotNetCoreMvc.sln
AspDotNetCoreMvc/AspDotNetCoreMvc/: AspDotNetCoreMvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AspDotNetCoreMvc/AspDotNetCoreMvc.Models/: Cinema.cs  Movie.cs  Sales.cs
AspDotNetCoreMvc/AspDotNetCoreMvc/Controllers/: HomeController.cs  MovieController.cs
AspDotNetCoreMvc/AspDotNetCoreMvc/Properties/: launchSettings.json
AspDotNetCoreMvc/AspDotNetCoreMvc/Services/: CinemaMemoryService.cs  ICinemaService.cs  IMovieService.cs  MovieMemoryService.cs
AspDotNetCoreMvc/AspDotNetCoreMvc/Settings/: ConnectionOption.cs
AspDotNetCoreMvc/AspDotNetCoreMvc/ViewComponents/: MovieCountViewComponent.cs
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/Home/: Index.cshtml
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/Home/DisplayTemplates/: Cinema.cshtml
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/Movie/: Add.cshtml  Index.cshtml
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/Movie/DisplayTemplates/: Movie.cshtml
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/Shared/: _Layout.cshtml
AspDotNetCoreMvc/AspDotNetCoreMvc/Views/Shared/Components/MovieCount/: Default.cshtml
